/* style.css */
body {
  font-family: 'PT Mono', monospace;
  color: #404042;
  font-size: 18px;
  max-width: 100%
  margin:0 auto;
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Roboto Mono', monospace;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: 2s;
}
/*Hover changes de color of the link while passing over the mouse*/
a:hover {
  color: #CE2FAE;
}

.card{
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}
.card img{
	width: 100%
	border-radius: 5px;
	object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*fr stands for fraction*/
  grid-gap: 10px; /*gap between fractions */
  align-content: center;
  text-align: center;
}
.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-position: center;
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}
.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

/ Cards media queries
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
  
// Container media queries
@media (min-width: 768px) {
  .container {
    width: 400px;
  }
}
